body {
  font-family: Arial, Helvetica, sans-serif;
}

.col-10{flex:0 0 auto;width:10%}
.col-20{flex:0 0 auto;width:20%}
.col-30{flex:0 0 auto;width:30%}
.col-40{flex:0 0 auto;width:40%}
.col-50{flex:0 0 auto;width:50%}
.col-60{flex:0 0 auto;width:60%}
.col-70{flex:0 0 auto;width:70%}
.col-80{flex:0 0 auto;width:80%}
.col-90{flex:0 0 auto;width:90%}
.col-100{flex:0 0 auto;width:100%}

.buttonlist{
    /*color:#fff;
    background-color:#9999aa;*/
    color:#222;
    background-color:#fff;
    border:#0f71ff;
    margin: 4px 2px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    width: 60%;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 15px;
}

.buttonlist:hover{
    color:#fff;
    background-color:#000067;
    border:#0048ba;
}

.navbar {
  overflow: hidden;
  background-color: #0f71ff;
}

.navbar_button {
  float: left;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

.navbar_button:hover {
  background-color: #000067;
}

.navbar_edit_button {
  float: left;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #db0000;
}

.navbar_edit_button:hover {
  background-color: #980000;
}



.edit_mode, .edit_mode_active{
  float: right;
  font-size: 22px;
  text-align: center;
  padding: 2px;
  text-decoration: none;
  margin: 0px;
}

.edit_mode_active {
  background-color:#db0000;
}


/*
.edit_mode {
  float: right;
  font-size: 22px;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  margin: 0px;
}

.edit_mode_active {
  background-color:#db0000;
  text-align: right;
  padding: 6px;
  margin: 0px;
}
*/

.passwd_field {
  display: inline-block;
  float: center;
  padding-left: 50px;
  padding-top: 10px;
  height: 20px;
}

.white_label {
  display: inline-block;
  color: #fff;
}

.row{
    display:flex;
    flex-wrap:wrap;
    margin: 8px 10px;
}

.header{
  font-size: 12px;
}

.question_counter{
  font-size: 12px;
  text-align: right;
}

.footer{
  font-size: 12px;
  text-align: right;
}

.quiz_status{
  font-size: 8px;
  text-align: left;
}

.actionbutton {
  display: inline-block;
  padding: 5px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0f71ff;
  border: none;
  border-radius: 15px;
}

.actionbutton:hover {background-color: #000067}

.actionbutton:active {
  background-color: #000067;
  transform: translateY(4px);
}

.backbutton {
  display: inline-block;
  padding: 5px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0f71ff;
  border: none;
  border-radius: 15px;
  position: fixed;
  top: 90px;
  right: 10px;
}

.backbutton:hover {background-color: #000067}

.backbutton:active {
  background-color: #000067;
  transform: translateY(4px);
}

.editbutton {
  display: inline-block;
  padding: 4px 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #db0000;
  outline: none;
  border: none;
  /*border: 2px solid #db0000;*/
  border-radius: 15px;
}

.editbutton:hover {
  background-color: #980000;
  color: #fff;
}

.editbutton:active {
  background-color: #980000;
  transform: translateY(4px);
}

.updatebutton {
  display: inline-block;
  padding: 4px 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #db0000;
  outline: none;
  border: none;
  /*border: 2px solid #db0000;*/
  border-radius: 15px;
  position: fixed;
  top: 90px;
  right: 130px;
}

.updatebutton:hover {
  background-color: #980000;
  color: #fff;
}

.updatebutton:active {
  background-color: #980000;
  transform: translateY(4px);
}

.answer_col_char {
  padding-left: 40px;
  padding-right: 10px;
  width: 5%;
}

.answer_col_input {
  padding-left: 10px;
  padding-right: 10px;
  width: 5%;
}

.answer_col_answer {
  padding-left: 10px;
  padding-right: 10px;
  width: 35%;
}

.answer_col_correct {
  padding-left: 10px;
  padding-right: 10px;
}

.correct_answer {
  text-align: center;
  color: #2b2;
  font-weight: bold;
  font-size: 18px;
}

.wrong_answer {
  text-align: center;
  color: #b22;
  font-weight: bold;
  font-size: 18px;
}

.question_edit_list {
  height: 30px;
}

.big_input {
  font-size: 16px;
  width: 60%;
}

.big_input_readonly {
  font-size: 16px;
  width: 60%;
  background-color: #ddd;
  color: #555;
}

.big_label {
  font-size: 16px;
  font-weight: bold;
  width: 10%;
  display: inline-block;
  vertical-align: top;
}

