body {
  font-family: Arial, Helvetica, sans-serif;
}

.col-10{flex:0 0 auto;width:10%}
.col-20{flex:0 0 auto;width:20%}
.col-30{flex:0 0 auto;width:20%}
.col-40{flex:0 0 auto;width:20%}
.col-50{flex:0 0 auto;width:50%}
.col-60{flex:0 0 auto;width:20%}
.col-70{flex:0 0 auto;width:20%}
.col-80{flex:0 0 auto;width:80%}
.col-90{flex:0 0 auto;width:90%}
.col-100{flex:0 0 auto;width:100%}

.buttonlist{
    color:#fff;
    background-color:#9999aa;
    border:#0f71ff;
    margin: 4px 2px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    width: 70%;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 15px;
}

.buttonlist:hover{
    background-color:#000067;
    border:#0048ba;
}

.navbar {
  overflow: hidden;
  background-color: #0f71ff;
}

.navbar a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #000067;
}

.row{
    display:flex;
    flex-wrap:wrap;
    margin: 8px 10px;
}

.header{
  font-size: 12px;
}

.question_counter{
  font-size: 12px;
  text-align: right;
}

.footer{
  font-size: 12px;
  text-align: right;
}

.quiz_status{
  font-size: 8px;
  text-align: left;
}

.actionbutton {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0f71ff;
  border: none;
  border-radius: 15px;
}

.actionbutton:hover {background-color: #000067}

.actionbutton:active {
  background-color: #000067;
  transform: translateY(4px);
}

.answer_col_char {
  padding-left: 40px;
  padding-right: 10px;
  width: 5%;
}

.answer_col_input {
  padding-left: 10px;
  padding-right: 10px;
  width: 5%;
}

.answer_col_answer {
  padding-left: 10px;
  padding-right: 10px;
  width: 15%;
}

.answer_col_correct {
  padding-left: 10px;
  padding-right: 10px;
}

.correct_answer {
  text-align: center;
  color: #2b2;
  font-weight: bold;
  font-size: 18px;
}

.wrong_answer {
  text-align: center;
  color: #b22;
  font-weight: bold;
  font-size: 18px;
}