import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore
from flask import Flask, render_template, request, redirect
app = Flask(__name__)

# Use the application default credentials.
cred = credentials.ApplicationDefault()
firebase_admin.initialize_app(cred)
db = firestore.client()

doc_ref = db.collection(u'quiz-db').document(u'Kkt8Sd5OqlJlU39R0Mjw')
doc = doc_ref.get()

@app.route('/')
@app.route('/index')
def index():
    if doc.exists:
        text_entry = 'Document found!'
    else:
        text_entry = 'No such document!'
    return render_template('index.html', text_entry=text_entry)

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=8080)
