{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-80">
        {% for main_category in main_categories %}
            <form action="/setcookie" method="POST">
                <input hidden type="text" value="{{ main_category.main_category_id }}" name="selected_main_category_id">
                <input class="buttonlist" type="submit" value="{{ main_category.name }}">
            </form>
        {% endfor %}
    </div>
</div>

main_category_id = {{ selected_main_category_id }}

{% endblock %}

