{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-30" style="height: 30px;">
        <form action="/group" method="GET">
            <input class="backbutton" type="submit" value="&#9665; Back">
        </form>
    </div>
</div>
<div class="row" style="height: 30px;"></div>
<form action="/question" method="POST">
    <div class="row">
        <div class="col-100">
            <table>
            <tr><td></td><td>{{ question_text|safe }}</td></tr>
            </table>
            <hr>
                <table>
                    {% for answer_id in answers_order %}
                        <tr><td class="answer_col_char"><b>{{ answers_char[loop.index] }}</b></td>
                            {% if answer_id in selected_answers %}
                                {% if answer_type == 'radio' %}
                                    <td class="answer_col_input"><input type="{{ answer_type }}" value="{{ answer_id }}" name="selected_answer" checked required></td>
                                {% else %}
                                    <td class="answer_col_input"><input type="{{ answer_type }}" value="{{ answer_id }}" name="selected_answer" checked></td>
                                {% endif %}    
                            {% else %} 
                                {% if answer_type == 'radio' %}
                                    <td class="answer_col_input"><input type="{{ answer_type }}" value="{{ answer_id }}" name="selected_answer" required></td>
                                {% else %}
                                    <td class="answer_col_input"><input type="{{ answer_type }}" value="{{ answer_id }}" name="selected_answer"></td>
                                {% endif %}  
                            {% endif %}
                            <td class="answer_col_answer">{{ answers[answer_id].answer|safe }}</td>
                            <td class="answer_col_correct">
                                {% if action == 'next' %}
                                    {% if answers[answer_id].correct == True %}
                                        &#9989;
                                    {% else %}   
                                        &#10060;
                                    {% endif %} 
                                {% endif %}     
                            </td>
                            <td><i>
                                {% if action == 'next' %}
                                    {{ answers[answer_id].comment|safe }}
                                {% endif %}
                                </i></td></tr>
                        <tr><td></td><td></td><td><hr></td><td></td><td></td></tr>
                    {% endfor %}
                </table>
                <input hidden type="text" value="{{ question_counter }}" name="question_counter">
            <p></p>
        </div> 
    </div>
    <div class="row" style="padding-bottom: 30px;">
        <div class="col-10"></div>
        <div class="col-90">    
            {% if action == 'next' %}
                {{ solution_comment|safe }}
            {% endif %}
        </div>
    </div>        
    <div class="row">
        <div class="col-30">
            {% if result != 'None' %}
                {% if result == True %}
                    <div class="correct_answer">Correct!</div>
                {% else %} 
                    <div class="wrong_answer">Wrong!</div>
                {% endif %}
            {% endif %}
        </div>
        <div class="col-70">
            <input class="actionbutton" type="submit" value="{{ submit_button_text }}">
        </div>
    </div>
</form>

{% endblock %}

